/* Configuration related to front-end and back-end communication, comments are only allowed in multi-line format */
{
    /* Image upload configuration */
    "imageActionName": "uploadimage", /* Action name for uploading images */
    "imageFieldName": "upfile", /* Form name for image submission */
    "imageMaxSize": 20480000, /* Upload size limit in bytes */
    "imageAllowFiles": [".png", ".jpg", ".jpeg", ".gif", ".bmp"], /* Image upload format display */
    "imageCompressEnable": false, /* Whether to compress images, default is true */
    "imageCompressBorder": 1600, /* Image compression longest side limit */
    "imageInsertAlign": "none", /* Inserted image float style */
    "imageUrlPrefix": "", /* Image access path prefix */
    "imagePathFormat": "/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}", /* Upload save path, can customize save path and file name format */
                                /* {filename} will be replaced with the original file name, configuring this item needs to pay attention to Chinese garbled problems */
                                /* {rand:6} will be replaced with a random number, the following number is the number of digits of the random number */
                                /* {time} will be replaced with a timestamp */
                                /* {yyyy} will be replaced with a four-digit year */
                                /* {yy} will be replaced with a two-digit year */
                                /* {mm} will be replaced with a two-digit month */
                                /* {dd} will be replaced with a two-digit date */
                                /* {hh} will be replaced with a two-digit hour */
                                /* {ii} will be replaced with a two-digit minute */
                                /* {ss} will be replaced with a two-digit second */
                                /* Illegal characters \ : * ? " < > | */
                                /* Please refer to the online documentation: fex.baidu.com/ueditor/#use-format_upload_filename */

    /* Scrawl image upload configuration */
    "scrawlActionName": "uploadscrawl", /* Action name for uploading scrawl */
    "scrawlFieldName": "upfile", /* Form name for image submission */
    "scrawlPathFormat": "/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}", /* Upload save path, can customize save path and file name format */
    "scrawlMaxSize": 20480000, /* Upload capacity, in Bytes */
    "scrawlUrlPrefix": "", /* Image access path prefix */
    "scrawlInsertAlign": "none",

    /* Screenshot tool upload */
    "snapscreenActionName": "uploadimage", /* Action name for uploading screenshot */
    "snapscreenPathFormat": "/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}", /* Upload save path, can customize save path and file name format */
    "snapscreenUrlPrefix": "", /* Image access path prefix */
    "snapscreenInsertAlign": "none", /* Inserted image float style */

    /* Remote image capture configuration */
    "catcherLocalDomain": ["127.0.0.1", "localhost", "img.baidu.com"],
    "catcherActionName": "catchimage", /* Action name for capturing remote images */
    "catcherFieldName": "source", /* Form name for submitted image list */
    "catcherPathFormat": "/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}", /* Upload save path, can customize save path and file name format */
    "catcherUrlPrefix": "", /* Image access path prefix */
    "catcherMaxSize": 20480000, /* Upload size limit, in Bytes */
    "catcherAllowFiles": [".png", ".jpg", ".jpeg", ".gif", ".bmp"], /* Captured image format display */

    /* Upload video configuration */
    "videoActionName": "uploadvideo", /* Action name for uploading video */
    "videoFieldName": "upfile", /* Form name for submitted video */
    "videoPathFormat": "/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}", /* Upload save path, can customize save path and file name format */
    "videoUrlPrefix": "", /* Video access path prefix */
    "videoMaxSize": 204800000, /* Upload size limit, in Bytes, default 100MB */
    "videoAllowFiles": [
        ".flv", ".swf", ".mkv", ".avi", ".rm", ".rmvb", ".mpeg", ".mpg",
        ".ogg", ".ogv", ".mov", ".wmv", ".mp4", ".webm", ".mp3", ".wav", ".mid"], /* Upload video format display */

    /* Upload file configuration */
    "fileActionName": "uploadfile", /* Action name for uploading file */
    "fileFieldName": "upfile", /* Form name for submitted file */
    "filePathFormat": "/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}", /* Upload save path, can customize save path and file name format */
    "fileUrlPrefix": "", /* File access path prefix */
    "fileMaxSize": 204800000, /* Upload size limit, in Bytes, default 50MB */
    "fileAllowFiles": [
        ".png", ".jpg", ".jpeg", ".gif", ".bmp",
        ".flv", ".swf", ".mkv", ".avi", ".rm", ".rmvb", ".mpeg", ".mpg",
        ".ogg", ".ogv", ".mov", ".wmv", ".mp4", ".webm", ".mp3", ".wav", ".mid",
        ".rar", ".zip", ".tar", ".gz", ".7z", ".bz2", ".cab", ".iso",
        ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".md", ".xml"
    ], /* Upload file format display */

    /* List images in the specified directory */
    "imageManagerActionName": "listimage", /* Action name for image management */
    "imageManagerListPath": "/upload/image/", /* Directory to list images */
    "imageManagerListSize": 20, /* Number of files to list each time */
    "imageManagerUrlPrefix": "", /* Image access path prefix */
    "imageManagerInsertAlign": "none", /* Inserted image float style */
    "imageManagerAllowFiles": [".png", ".jpg", ".jpeg", ".gif", ".bmp"], /* Listed file types */

    /* List files in the specified directory */
    "fileManagerActionName": "listfile", /* Action name for file management */
    "fileManagerListPath": "/upload/file/", /* Directory to list files */
    "fileManagerUrlPrefix": "", /* File access path prefix */
    "fileManagerListSize": 20, /* Number of files to list each time */
    "fileManagerAllowFiles": [
        ".png", ".jpg", ".jpeg", ".gif", ".bmp",
        ".flv", ".swf", ".mkv", ".avi", ".rm", ".rmvb", ".mpeg", ".mpg",
        ".ogg", ".ogv", ".mov", ".wmv", ".mp4", ".webm", ".mp3", ".wav", ".mid",
        ".rar", ".zip", ".tar", ".gz", ".7z", ".bz2", ".cab", ".iso",
        ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".md", ".xml"
    ] /* Listed file types */

}